<html>
<head>
  <title>Goa</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:#11057A;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:40px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      p.about{
        font-family: corbel;
        font-size: 22px;
      }
      span{
        color:red;
        font-weight: bold;
      }
      h2{
        font-size: 45px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h5{
        font-size: 25px;
        font-weight: bold;
        font-family: candara;
        color:#2FDE0D;
        text-align: center;
      }
      </style>
</head>
<body>
<div class="top">
  <img src="D:\Study material\Travelling\logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul>
    <li  class="active"><a href="D:\Study material\Travelling\India\home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel.html">Hotels</a></li>&nbsp;&nbsp;
    </ul>

</div>
<h1 class="heading">GOA</h1>
<img src="goa/Goa Map.jpg"  align="right" height="350" width="450">
<h4>Goa is a state on the southwestern coast of India within the region known as the Konkan, and geographically separated from the Deccan highlands by the Western Ghats. It is surrounded by the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and the fourth-smallest by population. Goa has the highest GDP per capita among all Indian states, two and a half times that of the country. It was ranked the best-placed state by the Eleventh Finance Commission for its infrastructure and ranked on top for the best quality of life in India by the National Commission on Population based on the 12 Indicators.<br><br>Panaji is the state's capital, while Vasco da Gama is its largest city. The historic city of Margao still exhibits the cultural influence of the Portuguese, who first landed in the early 16th century as merchants and conquered it soon thereafter.
<br><br>Goa is visited by large numbers of international and domestic tourists each year for its white sand beaches, nightlife, places of worship and World Heritage-listed architecture.
</h4>
<br>
<h3>Some of the places you can visit in Goa </h3>

<h2>Baga Beach</h2>

  <img src="goa/Baga.jpg" align="right" height="200" width="300" style="padding:8">
<p class="about">
  Baga Beach is a popular beach and tourist destination in North Goa. Baga is located at the north end of the contiguous beach stretch that starts from Sinquerim, Candolim, leads to Calangute, and then to Baga.


Dolphins can be located at around 1–2 km from the shoreline

Parasailing in Baga Beach
The beach contains rows of shacks and fishing boats, and at high tide the beach is narrow.

The beach is named after the Baga Creek, which empties into the Arabian Sea at the north end of the beach.</p><br><br>
<h2>Calangute Beach</h2>
  <img src="goa/Calangute.jpg" align="right" height="250" width="350" style="padding:8">
<p class="about">
Calangute is a town in North Goa, famous for its beach. The beach is the largest in North Goa and visited by thousands of domestic and international tourists alike. The peak tourist season is during Christmas and New Year, and during the summer in May. During the monsoon season, from June through September, the sea can be rough and swimming is prohibited. The beach offers water sport activities like parasailing and water skiing, among others.
</p>
<br><br><br>
<h2>Anjuna Beach</h2>
  <img src="goa/Anjuna.jpg" align="right" height="300" width="250" style="padding:8">
<p class="about"><br>
  Anjuna is a village located on the coast of North Goa, India.[1] It is a Census Town, one of the twelve Brahmin comunidades of Bardez. It is mostly a tourist destination.

Its church, St. Michael's Church, Anjuna, founded in 1595, is dedicated to S. Miguel, and celebrates the feasts of S. Miguel (29 September) and Nossa Senhora Advogada (second week of January). There are three large chapels in the parish: the one to S. Antonio (Praias), to Nossa Senhora de Saude (Mazalvaddo), and to Nossa Senhora de Piedade (Grande Chinvar). The chapel at Vagator became the church of the new parish of Vagator, dedicated to S. Antonio, in the twentieth century.
</p>
<br><br><br><br><br>
<h2>Basilica Of Bom Jesus</h2>
<img src="goa/Bom jesus.jpg" align="right" height="250" width="350" style="padding:8">

<p class="about">
 The Basilica of Bom Jesus is a Roman Catholic basilica located in Goa, India, and is part of the Churches and convents of Goa UNESCO World Heritage Site. The basilica is located in Old Goa, former capital of Portuguese India, and holds the mortal remains of St. Francis Xavier.

'Bom Jesus' is the name used for the Ecce Homo in the countries of Portuguese colonization. The Jesuit church is India's first minor basilica, and is considered to be one of the best examples of baroque architecture and Portuguese Colonial architecture in India. It is one of the Seven Wonders of Portuguese Origin in the World.
</p><br><br>
<h2>Se Cathedral</h2>
<img src="goa/Se.jpg" align="right" height="350" width="350" style="padding:8">
<p class="about">
The Sé Catedral de Santa Catarina, known as Se Cathedral, is the cathedral of the Latin Rite Roman Catholic Archdiocese of Goa and Daman and the seat of the Patriarch of the East Indies. It is located in Old Goa, India.

</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h5>To book your stays in the city click on the given link below</h5>
<center><a href="goahotel.html" style="text-decoration:none;font-size:35px;font-family:candara;font-weight:bold;text-align:center;">BOOK NOW</a></center>
  </body>
  </html>
