<html>
<head>
  <title>Home page</title>


  <style>
    p.title{

    font-size:50px;
    color:white;
    font-weight:bold;
    position:absolute;
    left:175px;
    top: -23px;
    font-family:Candara;
    }
    p.description{
      font-size:20px;
      font-family:candara;
      font-weight:bold;
    }
    body{
      margin:10px 25px;
    }
h1.heading{
  text-align:center;
  font-family:candara;
  font-size:50px;
  color:#11057A;
}
div.top{
  background-color:#F18F03;
  height:105px;
  width:100%;
  position: sticky;
  top:0;
}

    .logo{
      align:left;
    }
    a.city{
      text-decoration:none;
      color:#0812B0;
    }
    a.city:active{
      color:green;
    }
    a.city:visited{
      color:#09D81A;
    }
    ul{
      float:right;
      margin-top:20px;
      margin-right: 50px;
    }
    ul li{
      display:inline-block;
      font-size: 20px;
      font-family: candara;
    }
    ul li a{
      text-decoration: none;
      color: white;
      padding: 5px 20px;
      border: 1px solid tranparent;
      transition: 0.6s ease;
    }
    ul  li a:hover{
      background-color: white;
      color:black;
    }
    ul li.active a {
      background-color: white;
      color:black;
    }
    h2.cities{
      font-family:candara;
      font-size:35px;
      font-weight:bold;

    }
    </style>
  </head>
  <body>
<div class="top">
    <img src="logo/logo.png" class="logo" align="left" height="100" width="150">
    <p class="title">TRAVELSCAPE</p>
    <ul class="headinglist">
      <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
      <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
      <li><a href="delhihotel.html">Hotels</a></li>&nbsp;&nbsp;
      </ul>

</div>

<h1 class="heading">INDIA</h1>
<img src="home/incred.jpg" align="right" height="300" width="350">
<p class="description">
One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist
destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country
 in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.

Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the
Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history
and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments
accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar,
India has options galore for all.

<br><br>
</p>
<p style="font-size:30px;color:red;font-family:candara;font-weight:bold;text-align:center;">
In our website you get will get to know about some of the famous tourist places in India<br><br>
<img src="home/jaipur.jpg" align="right" height="200" width="300" style="border-radius:10px 10px;">
<img src="home/indiagate.jpg" align="left" height="200" width="300" style="border-radius:10px 10px;">
</p>
<center>
<h2 class="cities">&nbsp;<a href="delhi.html" class="city">DELHI</a></h2>
<h2 class="cities">&nbsp;<a href="jaipur.html"class="city">JAIPUR</a></h2>

<h2 class="cities">&nbsp;<a href="goa.html" class="city">GOA</a></h2><img src="home/marine.jpg" align="left" height="200" width="300" style="border-radius:10px 10px;">
<img src="home/victoria.jpg" align="right" height="200" width="300" style="border-radius:10px 10px;">
<h2 class="cities">&nbsp;<a href="assam.html"class="city">ASSAM</a></h2>
<h2 class="cities">&nbsp;<a href="manali.html" class="city">MANALI</a></h2>
<br><br><br><br><br><br><br>
    </body>
    </html>
