<html>
<head>
  <title>Hotels in Assam</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:#11057A;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:35px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      span{
        color:#37CD1E;
        font-w#37CD1Eeight: bold;
      }
      h2{
        font-size: 30px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h4{
        text-align: left;
        font-size: 20px;
        font-weight: bold;
        font-family: candara;
            }
            td{
              font-size: 18px;
              font-family: candara;

            }
            .hotelroom{

              background-color:#DFE1DF;
              width:100%;
              padding: 15px;
            }
            .button{
              padding: 5px 10px;
              font-size: 15px;
              font-family:candara;
              font-weight: bold;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 3px #000000;
            }

            .button:hover {background-color: #3e8e41}

            .button:active
            {
              background-color: #3e8e41;
              box-shadow: 0 1px #000000;
              transform: translateY(4px);
            }
            #rating{
              color:yellow;
            }
      </style>
</head>
<body>
<div class="top">
  <img src="logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul >
    <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel.html">Hotels</a></li>&nbsp;&nbsp;
    </ul>

</div>
<h1 class="heading">HOTELS IN ASSAM</h1>
<h3>Here are some of the hotels where you can book your stay in Assam </h3>
<table width="80%" >
<tr><td><h2>Jungleciti House Kaziranga National Park</h2></td><td colspan="8"></td></tr>

  <tr><td rowspan="7"><img src="assamhotel/Jungleciti/download.jpg" style="vertical-align:top" height="250" width="300" ></td>
<td><b>Rating&nbsp;<span >4/5</span></b></td>
<td><b> AT Road,P.O.-Bagori,NH-715</b></td>
<td> &#8377;&nbsp;<b>875/per night</b></td>

<tr><th colspan="3" style="vertical-align:top;font-size:25px;color:red;font-family:candara;"><u>Facilities and Amenities</u></th></tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free-Wifi</td>
<td>&#9670;&nbsp;&nbsp;Outdoor Pool</td>
<td>&#9670;&nbsp;&nbsp;Free Breakfast</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free parking</td>
<td>&#9670;&nbsp;&nbsp;Air Conditioned</td>
<td>&#9670;&nbsp;&nbsp;Restaurant</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Airport Shuttle</td>
<td>&#9670;&nbsp;&nbsp;Check-in Time: &nbsp;2:00 pm</td>
<td>&#9670;&nbsp;&nbsp;Check-out Time: &nbsp;11:30 am</td>
</tr>
<tr><th colspan="3"><a href="book2.html"><button class="button">BOOK NOW</button></a></th></tr>
</table><br><br>
<div class="hotelroom">
<img src="assamhotel/Jungleciti/IMG_2734.jpg" align="left" height="200" width='200'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assamhotel/Jungleciti/IMG_5246.jpg" height="200" width='200'>
<img src="assamhotel/Jungleciti/king-luxury-room.jpg" align="right" height="200" width='200'>
</div>
<br><br><br>
<table  width="80%">
<tr><td><h2>Landmark Woods</h2></td><td colspan="8"></td></tr>

  <tr><td rowspan="6"><img src="assamhotel/Landmark/download1.jpg" align="left" height="250" width="300" ></td>
<td><b>Rating&nbsp;<span id="rating">3.6/5</span></b></td>
<td> <b>NH-37,Kanchanjurie,Kaziranga</b></td>
<td> &#8377;&nbsp;<b>4,283/per night</b></td>

<tr><th colspan="3" style="vertical-align:top;font-size:25px;color:red;font-family:candara;"><u>Facilities and Amenities</u></th></tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free-Wifi</td>
<td>&#9670;&nbsp;&nbsp;Outdoor Pool</td>
<td>&#9670;&nbsp;&nbsp;Free Breakfast</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free parking</td>
<td>&#9670;&nbsp;&nbsp;Air Conditioned</td>
<td>&#9670;&nbsp;&nbsp;Restaurant</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Full Service Laundry</td>
<td>&#9670;&nbsp;&nbsp;Check-in Time: &nbsp;12:00 pm</td>
<td>&#9670;&nbsp;&nbsp;Check-out Time: &nbsp;12:00pm</td>
</tr>
<tr><th colspan="3"><a href="book2.html"><button class="button">BOOK NOW</button></a></th></tr>
</table><br><br>
<div class="hotelroom">
<img src="assamhotel/Landmark/download (1).jpg" align="left" height="200" width='200'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assamhotel/Landmark/download.jpg" height="200" width='200'>
<img src="assamhotel/Landmark/images (1).jpg" align="right" height="200" width='200'>
</div>

<br><br><br>
<table  width="80%">
<tr><td><h2>The Green Village Resort</h2></td><td colspan="8"></td></tr>

  <tr><td rowspan="6"><img src="assamhotel/The Green Village/1.jpg" align="left" height="250" width="300" ></td>
<td><b>Rating&nbsp;<span>3.5/5</span></b></td>
<td><b> Jakhalabandha,Rangaloo,Assam</b></td>
<td> &#8377;&nbsp;<b>3,128/per night</b></td>

<tr><th colspan="3" style="vertical-align:top;font-size:25px;color:red;font-family:candara;"><u>Facilities and Amenities</u></th></tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free-Wifi</td>
<td>&#9670;&nbsp;&nbsp;Outdoor Pool</td>
<td>&#9670;&nbsp;&nbsp;Free Breakfast Buffet</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free parking</td>
<td>&#9670;&nbsp;&nbsp;Air Conditioned</td>
<td>&#9670;&nbsp;&nbsp;Restaurant</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Fitness Center</td>
<td>&#9670;&nbsp;&nbsp;Check-in Time: &nbsp;12:00 pm</td>
<td>&#9670;&nbsp;&nbsp;Check-out Time: &nbsp;10:30am</td>
</tr>
<tr><th colspan="3"><a href="book2.html"><button class="button">BOOK NOW</button></a></th></tr>
</table><br><br>
<div class="hotelroom">
<img src="assamhotel/The Green Village/capturegbb.jpg" align="left" height="200" width='200'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assamhotel/The Green Village/xdcc.jpg" height="200" width='250'>
<img src="assamhotel/The Green Village/room2.jpg" align="right" height="200" width='200'>
</div>

<br><br><br>
<table  width="80%">
<tr><td><h2>Green Ashiyana Resort</h2></td><td colspan="8"></td></tr>

  <tr><td rowspan="6"><img src="assamhotel/Green Ashiyana/download.jpg" align="left" height="250" width="300" ></td>
<td><b>Rating&nbsp;<span>3.7/5</span></b></td>
<td><b> Haldibari Sildubi,Bagari,Kaziranga</b></td>
<td> &#8377;&nbsp;<b>2,128/per night</b></td>

<tr><th colspan="3" style="vertical-align:top;font-size:25px;color:red;font-family:candara;"><u>Facilities and Amenities</u></th></tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free-Wifi</td>
<td>&#9670;&nbsp;&nbsp;No Pool</td>
<td>&#9670;&nbsp;&nbsp;Free Breakfast</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Free parking</td>
<td>&#9670;&nbsp;&nbsp;Air Conditioned</td>
<td>&#9670;&nbsp;&nbsp;Restaurant</td>
</tr>
<tr>
<td>&#9670;&nbsp;&nbsp;Kitchen in some Rooms</td>
<td>&#9670;&nbsp;&nbsp;Check-in Time: &nbsp;2:00 pm</td>
<td>&#9670;&nbsp;&nbsp;Check-out Time: &nbsp;12:00pm</td>
</tr>
<tr><th colspan="3"><a href="book2.html"><button class="button">BOOK NOW</button></a></th></tr>
</table><br><br>
<div class="hotelroom">
<img src="assamhotel/Green Ashiyana/unnamed.jpg" align="left" height="200" width='200'>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="assamhotel/Green Ashiyana/unnamed (1).jpg" height="200" width='200'>
<img src="assamhotel/Green Ashiyana/unnamed (2).jpg" align="right" height="200" width='200'>
</div>


<br><br>
  </body>
  </html>
