<html>
<head>
  <title>assam</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:#11057A;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:40px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      p.about{
        font-family: corbel;
        font-size: 22px;
      }
      span{
        color:red;
        font-weight: bold;
      }
      h2{
        font-size: 35px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h5{
        font-size: 25px;
        font-weight: bold;
        font-family: candara;
        color:#2FDE0D;
        text-align: center;
      }
      </style>
</head>
<body>
<div class="top">
  <img src="logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul>
    <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel.html">Hotels</a></li>&nbsp;&nbsp;
    </ul>

</div>
<h1 class="heading">ASSAM</h1>
<img src="assam\Assam map.jpg"  align="right" height="350" width="450">
<h4>
Assam is a state in northeastern India, situated south of the eastern Himalayas along the Brahmaputra and Barak River valleys. Assam covers an area of 78,438 km2 (30,285 sq mi). <br><br>The state is bordered by Bhutan and Arunachal Pradesh to the north; Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and Bangladesh to the south; and West Bengal to the west via the Siliguri Corridor, a 22 kilometres (14 mi) strip of land that connects the state to the rest of India. It is also one of the world's most populous subdivisions. Assamese is the official and most common language, followed by Bengali, the second most common.
<br><br>Assam is home to the one-horned Indian rhinoceros, along with the wild water buffalo, pygmy hog, tiger and various species of Asiatic birds, and provides one of the last wild habitats for the Asian elephant.
</h4>
<br>
<h3>Some of the places you can visit in Assam </h3>

<h2>Kaziranga national Park</h2>

  <img src="assam\Kaziranga.jpg" align="right" height="200" width="300" style="padding:8">
<p class="about">
  Kaziranga National Park is a national park in the Golaghat, Karbi Anglong and Nagaon districts of the state of Assam, India. The sanctuary, which hosts two-thirds of the world's great one-horned rhinoceroses, is a World Heritage Site. According to the census held in March 2018 which was jointly conducted by the Forest Department of the Government of Assam and some recognized wildlife NGOs, the rhino population in Kaziranga National Park is 2,413. It comprises 1,641 adult rhinos (642 males, 793 females, 206 unsexed); 387 sub-adults (116 males, 149 females, 122 unsexed); and 385 calves. In 2015, the rhino population stood at 2401. Kaziranga is home to the highest density of tigers among protected areas in the world, and was declared a Tiger Reserve in 2006.</p><br><br>
<h2>Kamakhya Temple</h2>
  <img src="assam\Kamakhya.jpg" align="right" height="250" width="350" style="padding:8">
<p class="about">

 The Kamakhya Temple also known as Kamrup-Kamakhya temple, is a Sakta temple dedicated to the mother goddess Kamakhya. It is one of the oldest of the 51 Shakti Pithas. Situated on the Nilachal Hill in western part of Guwahati city in Assam, India, it is the main temple in a complex of individual temples dedicated to the ten Mahavidyas of Saktism : Kali, Tara, Sodashi, Bhuvaneshwari, Bhairavi, Chhinnamasta, Dhumavati, Bagalamukhi, Matangi and Kamalatmika. Among these, Tripurasundari, Matangi and Kamala reside inside the main temple whereas the other seven reside in individual temples.
</p>
<br><br><br>
<h2>Assam State Zoo</h2>
  <img src="assam\Assam Zoo.jpg" align="right" height="300" width="250" style="padding:8">
<p class="about"><br>
  The Assam State Zoo cum Botanical Garden (popularly known as Guwahati Zoo) is the largest of its kind in the North East region and it is spread across 432 acre (175 hectare). The zoo is located within the Hengrabari Reserved Forest at Guwahati, India. The zoo is home to about 895 animals, birds and reptiles representing almost 113 species of animals and birds from around the world.

The Divisional officer of Assam State Zoo is Mr Tejas Mariswamy from Mysore, Karnataka.
</p>
<br><br><br><br><br>
<h2>Majuli</h2>
<img src="assam\Majuli.jpg" align="right" height="250" width="350" style="padding:8">

<p class="about">Mājuli or Majoli is a river island in the Brahmaputra River, Assam and in 2016 it became the first island to be made a district in India. It had an area of 880 square kilometres (340 sq mi) at the beginning of the 20th century, but having lost significantly to erosion it covers 352 square kilometres (136 sq mi) as at 2014. Majuli has shrunk as the river surrounding it has grown. Majuli is currently listed as the world's largest river island in the Guinness Book of World Records.

The island is formed by the Brahmaputra River in the south and the Kherkutia Xuti, an anabranch of the Brahmaputra, joined by the Subansiri River in the north.
</p><br><br>
<h2>Manas National Park</h2>
<img src="assam\Manas.jpg" align="right" height="350" width="350" style="padding:8">
<p class="about">
Manas National Park or Manas Wildlife Sanctuar is a national park, UNESCO Natural World Heritage site, a Project Tiger reserve, an elephant reserve and a biosphere reserve in Assam, India. Located in the Himalayan foothills, it is contiguous with the Royal Manas National Park in Bhutan. The park is known for its rare and endangered endemic wildlife such as the Assam roofed turtle, hispid hare, golden langur and pygmy hog. Manas is famous for its population of the wild water buffalo.

</p>

<br><br><br><br><br><br><br><br><br><br><br><br>
<h5>To book your stays in the city click on the given link below</h5>
<center><a href="assamhotel.html" style="text-decoration:none;font-size:35px;font-family:candara;font-weight:bold;text-align:center;">BOOK NOW</a></center>

  </body>
  </html>
