<html>
<head>
  <title>Delhi</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:#11057A;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:40px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      p.about{
        font-family: corbel;
        font-size: 22px;
      }
      span{
        color:red;
        font-weight: bold;
      }
      h2{
        font-size: 45px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h5{
        font-size: 25px;
        font-weight: bold;
        font-family: candara;
        color:#2FDE0D;
        text-align: center;
      }
      </style>
</head>
<body>
<div class="top">
  <img src="logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul>
    <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel.html">Hotels</a></li>&nbsp;&nbsp;
    </ul>

</div>
<h1 class="heading">DELHI</h1>
<img src="delhi\delhimap.jpg"  align="right" height="350" width="450">
<h4>
Delhi, officially known as the National Capital Territory of Delhi (NCT), is a city and a union territory of India containing New Delhi, the capital of India.
The NCT covers an area of 1,484 square kilometres. <br><br>The capital of India,
 Delhi is a cosmopolitan city with a historic old Delhi and the modern New Delhi. From historical monuments to crowded shopping malls,
from an extensive network of the modern metro system to Delhi University campus, Dilli has multiple personalities and is considered to be the city with a heart.
 Old Delhi houses one of the country's oldest and busiest market – Chandni Chowk.
<br><br>Central Delhi is the concentration of the country's political power, and the must-visit places here include the Rashtrapati Bhawan on Raisina Hill,
the Rajpath, and the India Gate.
</h4>
<br>
<h3>Some of the places you can visit in delhi </h3>

<h2>Red Fort</h2>

  <img src="delhi\red.jpg" align="right" height="200" width="300" style="padding:8">
<p class="about">
  A historian's paradise, Delhi is home to a phase of history that speaks out from every nook and corner of the ancient city.One of these
 is the <span>UNESCO World Heritage Site</span> Red Fort or the Laal Quila.The Red Fort is a historic fort in the city of Delhi (in Old Delhi) in India that served as the
  main residence of the Mughal Emperors.Originally red and white,its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.
Built by the Mughal emperor Shah Jahan around 1638 and 1648, the Red Fort today is a busy market-place, a remembrance of Old Delhi. The Red Fort is also the site of India's
 national celebrations on the 15th of August, India's Independence Day..</p><br><br>
<h2>Jama Masjid</h2>
  <img src="delhi\jama.jpeg" align="right" height="250" width="350" style="padding:8">
<p class="about">

  The Jama Masjid, another favorite tourist attraction is situated opposite the Red Fort in the capital city- Delhi.The mosque is known to be one of the largest
  and oldest in India. The Jama Masjid is open to tourists on all days except the prayer intervals.
At the mosque the tourists are requested to open their shoes and cover their feet and arms before entering Jama Masjid. The Id-ul-Fitr and the Id-ul-Zoha are the two very
special events attract tourists and devotees from all over the world. Jama Masjid is familiarly known as
 - Masjid-i-Jahan Numawhich quintessentially means ‘the mosque that commands a view of the world'. ‘ Jama' means Friday – the holy day for the Muslims and hence the name
 ‘ Jama Masjid' was coined.
</p>
<br><br><br>
<h2>India Gate</h2>
  <img src="delhi\indiagate.jpg" align="right" height="300" width="250" style="padding:8">
<p class="about"><br>
  At the centre of New Delhi stands the 42 m high India Gate, an <span>"Arc-de-Triomphe"</span> like archway in the middle of a crossroad. Almost similar to its French counterpart,
  it commemorates the 70,000 Indian soldiers who lost their lives fighting for the British Army during the World War I. The memorial bears the names of more than 13,516
  British and Indian soldiers killed in the Northwestern Frontier in the Afghan war of 1919.Another memorial, Amar Jawan Jyoti was added much later, after India got its independence.
The eternal flame burnsday and night under the arch to remind the nation of soldiers who laid down their lives in the Indo-Pakistan War of December 1971.The entire arch
stands on a low base of red Bharatpur stone and rises in stages to a huge moulding.
</p>
<br><br><br><br><br>
<h2>Lotus Temple</h2>
<img src="delhi\LotusTemple.jpg" align="right" height="250" width="350" style="padding:8">

<p class="about">
Lotus Temple is a notable architectural marvel famous for its unique lotus structure. This is a modern style non-religion oriented temple.
The temple controls 27 marble petals that form clusters to look like lotus. There are nine openings to the temple in regards to the nine anatomical openings of a human body.
<span>Lotus Temple </span>preaches Baha I Faith, a concept that includes all religions of the world as one. A person of any religion or creed can visit the temple and take part in the rituals.
The temple holds no pictures or statues of any worship form.The temple is surrounded by nine ponds and gardens covering 26 acres in total. The temple hosts several classes from time to time to spread humanity, peace, affection, truth and courage.
</p><br><br>
<h2>Akshardham</h2>
<img src="delhi\akshardham1.jpg" align="right" height="350" width="350" style="padding:8">
<p class="about">
Akshardham Temple is primarily built on the holy rivers of Yamuna. Depicting great Indian culture, this massive monument is one of the most impressive structures.
You will be surprised to note that the temple includes nearly 20,000 statues, floral arrangements, and its alluring stone pillars are noteworthy
in every sense of the term.<br><br>
<u>One of the very first marvelous features of the temple is its assembly of ten grand gates. As they represent the ten principal directions
of Indian culture, they are known for their exquisite beauty and appeal.</u> Then there are two transcendent gates, one constitutes the <span>'Gate of Devotion'</span>and another,
 <span>'twin peacock gates'</span>. The major highlight of this feature is its marvelous structure standing at 141 ft. high Akshardham monument.

</p>
<br><br><br><br><br><br><br>

<h5>To book your stays in the city click on the given link below</h5>
<center><a href="delhihotel.html" style="text-decoration:none;font-size:35px;font-family:candara;font-weight:bold;text-align:center;">BOOK NOW</a></center>

  </body>
  </html>
