<html>
<head>
  <title>Jaipur</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:red;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:40px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      p.about{
        font-family: corbel;
        font-size: 22px;
      }
      span{
        color:red;
        font-weight: bold;
      }
      h2{
        font-size: 45px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h5{
        font-size: 25px;
        font-weight: bold;
        font-family: candara;
        color:#2FDE0D;
        text-align: center;
      }
      </style>
</head>
<body>
<div class="top">
  <img src="logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul>
    <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel">Hotels</a></li>&nbsp;&nbsp;

    </ul>

</div>
<h1 class="heading">JAIPUR</h1>
<img src="jaipur/Jaipur Map.jpg"  align="right" height="350" width="450">
<h4>
Jaipur is the capital and the largest city of the Indian state of Rajasthan.Jaipur is also known as the Pink City, due to the dominant color scheme of its buildings. It is located
 268 km (167 miles) from the national capital New Delhi. <br><br>
 Jaipur was founded in 1727 by the Rajput ruler Jai Singh II, the ruler of Amer, after whom the city is named. It was one of the earliest planned cities of modern India,
  designed by Vidyadhar Bhattacharya.The city is also home to the UNESCO World Heritage Sites Amber Fort and Jantar Mantar.
</h4>
<br><br><br><br><br><br>
<h3>Some of the places you can visit in Jaipur </h3>

<h2>Amer Fort</h2>

  <img src="jaipur/Amber.jpg" align="right" height="200" width="300" style="padding:8">
<p class="about">Amer Fort or Amber Fort is a fort located in Amer, Rajasthan, India. Amer is a town with an area of 4 square kilometres (1.5 sq mi)
  located 11 kilometres (6.8 mi) from Jaipur, the capital of Rajasthan. The town of Amer and the Amber Fort were originally built by the Meenas, and
  later it was ruled by Raja Man Singh I. Located high on a hill, it is the principal tourist attraction in Jaipur. Amer Fort is known for its artistic style elements.
  With its large ramparts and series of gates and cobbled paths, the fort overlooks Maota Lake, which is the main source of water for the Amer Palace.

Mughal architecture greatly influenced the architectural style of several buildings of the fort. Constructed of red sandstone and marble, the attractive,
opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience",
 the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace.</p><br><br>
<h2>Jaigarh Fort</h2>
  <img src="jaipur/Jaigarh.jpg" align="right" height="250" width="350" style="padding:8">
<p class="about">

Jaigarh Fort is situated on the promontory called the Cheel ka Teela (Hill of Eagles) of the Aravalli range; it overlooks the Amer Fort and the Maota Lake,
near Amer in Jaipur, Rajasthan, India. The fort was built by Jai Singh II in 1726 to protect the Amer Fort and its palace complex and was named after him.

The fort, rugged and similar in structural design to the Amer Fort, is also known as Victory Fort. It has a length of 3 kilometres (1.9 mi) along the north–south direction
 and a width of 1 kilometre (0.62 mi). The fort features a cannon named "Jaivana"(Jaivana Cannon), which was manufactured in the fort precincts and was then the world's
 largest cannon on wheels. Jaigarh Fort and Amer Fort are connected by subterranean passages and considered as one complex.
</p>
<br><br><br>
<h2>Jal Mahal</h2>
  <img src="jaipur/Jal.jpg" align="right" height="300" width="250" style="padding:8">
<p class="about"><br>
  he Jal Mahal palace is an architectural showcase of the Rajput style of architecture (common in Rajasthan) on a grand scale. The building has a picturesque
   view of the lake itself but owing to its seclusion from land is equally the focus of a viewpoint from the Man Sagar Dam on the eastern side of the lake
   in front of the backdrop of the surrounding Nahargarh ("tiger-abode") hills. The palace, built-in red sandstone, is a five storied building, of which
   four floors remain underwater when the lake is full and the top floor is exposed. One rectangular Chhatri on the roof is of the Bengal type. The chhatris
    on the four corners are octagonal. The palace had suffered subsidence in the past and also partial seepage (plasterwork and wall damage equivalent to
    rising damp) because of waterlogging, which have been repaired under a restoration project of the Government of Rajasthan.
</p>
<br><br><br><br><br>
<h2>Albert Hall Museum</h2>
<img src="jaipur/Albert.jpg" align="right" height="250" width="350" style="padding:8">

<p class="about">
The Albert Hall Museum in Jaipur is the oldest museum of the state and functions as the state museum of Rajasthan, India. The building is situated in Ram Niwas garden outside the
city wall opposite New gate and is a fine example of Indo-Saracenic architecture. It is also called the Government Central Museum.
The building was designed by Sir Samuel Swinton Jacob, assisted by Mir Tujumool Hoosein, and was opened as public museum in 1887. Maharaja Ram Singh initially wanted this building
to be a town hall, but his successor, Madho Singh II, decided it should be a museum for the art of Jaipur and included as part of the new Ram Nivas Garden.
</p><br><br>
<h2>Hawa Mahal</h2>
<img src="jaipur/Hawa.jpg" align="right" height="350" width="350" style="padding:8">
<p class="about">
Hawa Mahal is a palace in Jaipur, India approximately 300 kilometers from the capital city of Delhi. Built from red and pink sandstone, the palace sits on the edge of the City
Palace, Jaipur, and extends to the Zenana, or women's chambers.

The structure was built in 1799 by Maharaja Sawai Pratap Singh, the grandson of Maharaja Sawai Jai Singh, who was the founder of Jaipur.Its five floor exterior is akin to honeycomb
with its 953
small windows called Jharokhas decorated with intricate latticework.
 This architectural feature also allowed cool air from the Venturi effect to pass through, thus making the whole area more pleasant during the high temperatures in summer.
</p>
<br><br><br><br><br><br><br><br><br>

<h5>To book your stays in the city click on the given link below</h5>
<center><a href="jaipurhotel.html" style="text-decoration:none;font-size:35px;font-family:candara;font-weight:bold;text-align:center;">BOOK NOW</a></center>
  </body>
  </html>
