<html>
<head>
  <title>manali</title>
<style>
  div.top{
    background-color:#F18F03;
    height:105px;
    width:100%;
    position: sticky;
    top:0;
  }

  body{
    margin:10px 25px;
  }
  p.topic{
  font-size:50px;
  color:white;
  font-weight:bold;
  position:absolute;
  left:175px;
  top: -23px;
  font-family:Candara;
  }
  h1.heading{
    text-align:center;
    font-family:candara;
    font-size:50px;
    color:#11057A;
  }

      .logo{
        align:left;
      }

      ul{
        float:right;
        margin-top:20px;
        margin-right: 50px;
        position:relative;
      }
      ul li{
        display:inline-block;
        font-size: 20px;
        font-family: candara;
      }
      ul li a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid tranparent;
        transition: 0.6s ease;
      }
      ul  li a:hover{
        background-color: white;
        color:black;
      }
      ul li.active a {
        background-color: white;
        color:black;
      }
      h4{
        font-size: 22px;
        font-family: corbel;
        font-weight: 365;
      }
      h3{
        font-size:40px;
        font-family: candara;
        text-align: center;
        color:#2FDE0D;
      }
      p.about{
        font-family: corbel;
        font-size: 22px;
      }
      span{
        color:red;
        font-weight: bold;
      }
      h2{
        font-size: 45px;
        font-weight: bold;
        font-family: candara;
        color:#55047D;
      }
      h5{
        font-size: 25px;
        font-weight: bold;
        font-family: candara;
        color:#2FDE0D;
        text-align: center;
      }
      </style>
</head>
<body>
<div class="top">
  <img src="logo\logo.png" class="logo" align="left" height="100" width="150">

  <p class="topic">TRAVELSCAPE</p>
  <ul>
    <li  class="active"><a href="home.html">Home</a></li>&nbsp;&nbsp;
    <li><a href="delhi.html">Places</a></li>&nbsp;&nbsp;
    <li><a href="delhihotel">Hotels</a></li>&nbsp;&nbsp;
    </ul>

</div>
<h1 class="heading">MANALI</h1>
<img src="manali/Manali Map.jpg"  align="right" height="350" width="450">
<h4>
Manali is a resort town nestled in the mountains of the Indian state of Himachal Pradesh near the northern end of the Kullu Valley in the Beas River Valley.
It is located in the Kullu district, about 270 km (168 mi) north of the state capital, Shimla, 309 km (192 miles) north east of Chandigarh and 544 km (338 miles)
northeast of Delhi, the national capital. The small town, with a population of 8,096, is the beginning of an ancient trade route to Ladakh and from there over the Karakoram
Pass on to Yarkand and Khotan in the Tarim Basin. It is a popular tourist destination and serves as the gateway to Lahaul and Spiti district as well as Leh.
<br><br>Manali is named after the Sanatan Hindu lawgiver Manu. The name Manali is regarded as the derivative of 'Manu-Alaya' which literally means 'the abode of Manu'.
Legend has it that sage Manu stepped off his ark in Manali to recreate human life after a great flood had deluged the world. Manali lies in the North of Kullu Valley.
</h4>
<br>
<h3>Some of the places you can visit in Manali </h3>

<h2>Hidimba Devi Temple</h2>

  <img src="manali/Hadimba.jpg" align="right" height="200" width="300" style="padding:8">
<p class="about">
 Hidimba Devi Temple, locally known as Dhungari Temple, also known variously as the Hadimba Temple, is located in Manāli, a hill station in the State of Himāchal Pradesh in north India. It is an ancient cave temple dedicated to Hidimbi Devi, wife of Bhima, a figure in the Indian epic Mahābhārata. The temple is surrounded by a cedar forest called Dhungiri Van Vihar at the foot of the Himālayas. The sanctuary is built over a huge rock jutting out of the ground which was worshiped as an image of the deity. The structure was built in 1553 by Maharaja Bahadur Singh. </p><br><br>
<h2>Solang Valley</h2>
  <img src="manali/Solang.jpg" align="right" height="250" width="350" style="padding:8">
<p class="about">

Solang Valley derives its name from combination of words Solang (Nearby village) and Nallah (water stream). It is a side valley at the top of the Kullu Valley in Himachal Pradesh, India 14 km northwest of the resort town Manali on the way to Rohtang Pass, and is known for its summer and winter sport conditions. The sports most commonly offered are parachuting, paragliding, skating and zorbing.

Giant slopes of lawn comprise Solang Valley and provide its reputation as a popular ski resort. A few ski agencies offering courses and equipment reside here and operate only during winters.Solag valley is well known for the tea which is sold there
</p>
<br><br><br>
<h2>Rohtang Pass</h2>
  <img src="manali/Rohtang.jpg" align="right" height="300" width="250" style="padding:8">
<p class="about"><br>
Rohtang Pass is a high mountain pass (elevation 3,980 m (13,058 ft)) on the eastern Pir Panjal Range of the Himalayas around 51 km (32 mi) from Manali. It connects the Kullu Valley with the Lahaul and Spiti Valleys of Himachal Pradesh, India.
The pass provides a natural divide between the Kullu Valley with a primarily Hindu culture (in the south), and the arid high-altitude Lahaul and Spiti valleys with a Buddhist culture (in the north). The pass lies on the watershed between the Chenab and Beas basins. On the southern side of this pass, the Beas River emerges from underground and flows southward[6] and on its northern side, the Chandra River (flows from the eastern Himalayas), a source stream of the river Chenab, flows westward.
Rohtang pass has polar climate köppen(ET) and snow falls sometimes even in summer.
</p>
<br><br><br><br><br>
<h2>Mall Road</h2>
<img src="manali/Mall Road.jpg" align="right" height="250" width="350" style="padding:8">

<p class="about">
Mall Road is the main street in Manali, city of Himachal Pradesh, India. The offices of municipal corporation, fire service, and police headquarters are located here. Automobiles, except emergency vehicles are not allowed on this road.<br><br>

Mall Road has a number of showrooms, department stores, shops, restaurants and cafes. A Himachal emporium that offers handicraft products of Himachal Pradesh like locally designed woolen clothes, branded clothes, pottery items, wooden products, and jewellery is also located here.
</p><br><br>
<h2>Great Himalayan National Park</h2>
<img src="manali/Great.jpg" align="right" height="350" width="350" style="padding:8">
<p class="about">
The Great Himalayan National Park (GHNP), is one of India's national parks, is located in Kullu region in the state of Himachal Pradesh. The park was established in 1984 and is spread over an area of 754 km square  km2 at an altitude of between 1500 and 6000 m. The Great Himalayan National Park is a habitat to numerous flora and more than 375 fauna species, including approximately 31 mammals, 181 birds, 3 reptiles, 9 amphibians, 11 annelids, 17 mollusks and 127 insects. They are protected under the strict guidelines of the Wildlife Protection Act of 1972; hence any sort of hunting is not permitted.

In June 2014, the Great Himalayan National Park was added to the UNESCO list of World Heritage Sites. The Unesco World Heritage Site Committee granted the status to the park under the criteria of "outstanding significance for biodiversity conservation".

</p>

<br><br><br><br><br><br>

<h5>To book your stays in the city click on the given link below</h5>
<center><a href="manalihotel.html" style="text-decoration:none;font-size:35px;font-family:candara;font-weight:bold;text-align:center;">BOOK NOW</a></center>
  </body>
  </html>
